Eu quero viajar pra um lugar qualquer
Ver as estrelas como se fosse a primeira noite 

As luzes da cidade não me querem dormindo
Então eu passo a noite inteira em claro
Pensando

Amanhã acordo cedo
Nem pra fazer nada de diferente
Eu só quero abrir a janela de casa
E ver as pessoas sorrindo saindo
e os pássaros cantando em harmonia gentil

Eu tomo meu café e sento no quintal
Fico olhando as nuvens que vão passando à toa

Daqui a pouco eu levanto e vejo a televisão
Cada novela que vivemos, cada situação 

e amanhã acordo cedo
Nem pra fazer nada de diferente
Eu só quero abrir a janela de casa
E ver as pessoas sorrindo saindo
e os pássaros cantando em harmonia gentil

acordo cedo
Nem pra fazer nada de diferente
Eu só quero abrir a janela de casa
E ver as pessoas sorrindo saindo
e os pássaros cantando em harmonia gentil

Amanhã
Amanhã
Amanhã

C Am F

C Am Dm G

(capo 3rd fret = key of Eb)