Every time i think of you
My heart starts racing then pulls through
And I begin to wonder
(will you stay?) about life

________maybe deprecated 
And if we were to start again
Would we go out in the rain
As we would have done back in those days
___________

--------------------DEPRECATED
When we could laugh and play
Our worries far away
And no one on this world could take it from us
--------------------DEPRECATED

Taken from another one:

Look me in the eyes and tell me that you love me like i do 
Hold my hand and promise it'll stay this way forever and ever like my love
----------

Late at night the stars shine bright
They whisper in my ears to say
That you, my lover, are not far away

Should this endless solitude
Wear my thoughts and drain my mind
You'll be here to tell me it's ok

Look up to the sky and tell me you can see the sun shining through
Hold my hand and promise that no cloudy day could ruin this love you feel