O tempo corre tão depressa
Ora pra frente, ora pra trás
Eu me avanço nem recedo
Eu já não me atiro mais 

As noites tem ficado frias
Preciso de um cobertor 
Talvez também de companhia 
Nem sei do que preciso mais

Acordo cedo e vou pra rua 
Indo depressa a uns lugares 
Ando correndo contra o tempo 
E ele corre tão bem mais

A minha vida tem sentido 
Ou busco apenas esperar 
O dia em que ela vai embora 
Acho que penso até demais 

Os meus amigos me têm dito
Que eu nem sempre fui assim 
Estagnado com mim mesmo 
Contando os passos e ademais

Querendo tanto uma resposta 
Algum sentido e direção
Uma pergunta sobre algo 
Do qual eu já nem lembro mais 

O espaço todo a minha volta 
Demanda muita exploração 
Não sei se tenho a coragem 
De explorar o mundo mais

Percebo coisas que mudaram 
Que o tempo