**intro**

There was this girl in my neighborhood
Her name's Carry and she'd always make me feel good
A family barbecue, she asked a friend to tell me "I like you"
She sat there by the lake
They said 'cmon now, she's yours to take'
So I'm there by her side
We made out and it was my first time

Oooh
Carry I love you
Carry I long to be with you 

**Progression 2x**

I never thought it would be like this
I wouldn't mind if she stayed here by my side
We'd hug each other for some time
It just feels so right