oi biana me passa seu numero
vams ser amiguinhos

vantagens de fazer isso:
- direito de conversar com uma das pessoas que existem

- sei fazer piadas Ex:
 — Conhece a gi
— que gi
— a giovana 
(aplausos e risos) 

- conheço todos os algarismos entre zero e dez e posso ensinar caso não saiba

- sou a pessoa mais humilde que conheço. Acho difícil conhecer pessoa tão humilde quanto eu, impossível isso

Desvantagens
- nenhuma (se você tapar seus olhos não vê nenhum defeito em nada) 

Ah, só mais uma coisa
desculpa por isso sou ridículo às vezes mas só às vezes

ass. charlos slaniel

(favor não reparar no enorme trinco na tela)