Eu não entendo dessas coisas que você me diz
Me maravilho vendo a luz do seu olhar
Que me dá a razão pra viver aqui
Do seu lado
Pra sempre eu quero estar

Você que fala do espaço, do futuro e do passado
Eu me arrisco a dizer que palavras não bastam
Pra falar do infinito em que habita o seu sorriso
Que o tempo não pode apagar

Eu sei que às vezes
Não parece mas eu me importo demais
Com a gente e como vamos ficar 

Vem, vem comigo
Eu só quero estar do seu lado
Pra sempre 
Até meu tempo acabar

C Am F
C Am F
C G/B Am F C