Um aceno mais ardente
Que o fogo que queima nos teus olhos
Verdes descontentes
que refletem sobre histórias que já se passaram

Pelo meio dessa gente
Um caminho que te cansa
Tua mente tão carente
de um pouco mais de afeto por ti mesma

De um caminho pra viver
Um carinho pra se ter
Mas não importa mais
O tempo passa por nós
E não nos cabe mais
pensar

Unidos em corrente
separados por distância e desafeto
Evidente, transparente
os perseguem quando falta espaço pra sentir

Vão-se embora de repente
o calor ficou por trás daqueles
olhos verdes que se entregam
à história que viveram e não vivem mais