Os seus olhos dizem tanta coisa
Seus cabelos batem contra o vento
Sentada só no canto daquela mesa
um céu nublado formando ao seu redor

Quando corre sonhando em voar
Carregando o mundo inteiro em suas costas
Ela para de frente para o mar
e ali mesmo descarta tudo isso

Ando sem pressa, não sei aonde vou
mas sigo indo, que quem anda há de chegar
eu vim de longe, nem sei de onde foi
em um tropeço acabei por me encontrar

Eu vi você lamentando em andar
a mente quando pesa não se aguenta
Eu já cansado me dei a ajudar
e assim que ajudei eu melhorei 

Seu olhar vai de encontro com o meu
meio avoado ele se sente a vontade
você que fala que eu sou atrapalhado
eu me atrapalho por ter você aqui 

Os seus lábios tecem mil perguntas
eu me junto tentando responder
nossos lábios já com dez mil perguntas
se aquecem tentando responder

Por que correr se já está onde se quer
e os sonhos são promessas do futuro?
E que apesar de tudo ser tão complicado
juntos nós podemos simplificar
resolvemos os problemas pra sempre ficar
lado lado, um tanto despreocupados
só pensando em se ter