Eu queria entender
Por que me trata assim

Passeio por entre os carros
Que correm na via do meu coração
Percorrem trajeto incerto, objeto direto da minha aflição
Por eles que eu paro e olho e travo de medo, de hesitação 
E sem perceber eu derivo à toa e me perco
na imensidão

Pedestres que andam ao longe

Na avenida do sentimento eu não tenho lugar
Já andei por tanto tempo querendo escapar
E mesmo assim fiquei com medo
E mesmo assim não tive tempo

G D Am C

C D Bm

C D G

D C Am Bm G