O homem de cabelo preto corria na rua
Procurando alguém com quem brincar
Mas ninguém saia de sua casa
Com medo de que ele estivesse ali pra matar

Desde criança ele era meio diferente
Começou a terapia quando tinha seis
Aos oito foi quando tomou pela primeira vez
O comprimido de alegria que o ia seguir

Na escola ele sempre foi um tanto retraído
Outras crianças tinham medo de o convidar
Lembrando a outra vez que deram de tentar
Que terminou em cinco dias de castigo

O homem de cabelo preto corria na rua
Procurando alguém com quem brincar
Mas ninguém saia de sua casa
Com medo de que ele estivesse ali pra matar

Tamanho medo ele tinha de se expressar
Quando tentava sempre vinha alguém o calar
Na adolescência ficou tudo complicado 
Como se alguma coisa nele tivesse mudado

Com dezessete teve que sair de casa
Seus pais disseram que seria bem melhor
Entrou com tudo em um mundo bem maior
Saiu da escola para poder trabalhar 

O homem de cabelo preto corria na rua
Procurando alguém com quem brincar
Mas ninguém saia de sua casa
Com medo de que ele estivesse ali pra matar

A vida adulta o consumiu em tão pouco tempo 
A cada porta que se abria cinco se fechavam