Eu sou um camaleão social em crescimento 
me altero 
------------------------------------------------------------------------
Ela leva sua vida estudando o futuro
Diz que vive preocupada com o destino disso tudo 
------------------------------------------------------------------------
No espelho o seu rosto se contorce em fantasia 
Na gaveta do armário as cartelas já vazias 
Lhe parece tão estranha que ela nem mais reconhece 
Os seus dias ficam cinzas, pouco a pouco ela se esquece

Do que aconteceu
O sol escureceu 

Mais uma noite no seu quarto vive a melancolia 

A rua abriga alguns rostos afogados em seus medos
Escondidos pela noite esperando o seu tempo
Nada muda tão depressa, mas mantenha a esperança 
Que seu dia talvez vem, só precisa esperar 

A festa acaba e todos clamam por uma rebelião
Com megafones afiados xingam a televisão
Debaixo dos telhados