I was only 9 when we first locked eyes
Yours shone brighter than a million suns 
You sat all the way back there
And the teacher noticed we were writing letters

I remember every day
In the school bus falling for your smile
And in class we couldn't help
Kept our conversation in those letters

refrain of sorts

Look me in the eyes and tell me that you feel this way this way I do
Hold my hand and promise not to go away and leave me to the ruins of my love

Look me in the eyes and tell me that you love me like i do
Hold my hand and promise it'll stay this way forever and ever like my love