Me diz por favor
Meu velho senhor
Aonde você vai/o que eu vou fazer/cadê aquele sorriso

Eu quero saber
Preciso entender
As suas razões

Me diz por favor
Meu velho senhor
Por que 
----------------------------------------------------------------------

Onde foi parar
Aquele sorriso
Liga pra mim
Me olho no espelho
E penso assim

Não quero me encontrar
Não quero me encontrar
Não quero me encontrar
Jamais

Me diz onde foi parar
Aquele sorriso
Não olha pra mim
Me olha nos olhos
E pensa assim
Não fique comigo
Não quero pensar em você

Por você

Onde foi parar / Sempre me faz lembrar

Aquele sorriso
Me via assim
Procuro no espelho
Seus traços em mim

Eu quero me encontrar
Eu quero me encontrar
Eu quero me encontrar

Aquele abraço
Encosta em mim
Eu quero seu beijo 
Desejo sem fim

Aquele momento
Na minha memória
Que nunca passou
Comendo chicória 

Não quero deixar passar
Não quero deixar passar
Não quero deixar 

Refrão ou estrofe?

Maybe abab
\/
Aquele momento
Na minha memória
Comendo fermento
Fervendo chicória