Me diz por favor
Meu velho senhor
Aonde você vai

Eu quero saber
Preciso entender
As suas razões

No ócio da noite
Andando sozinho 
Com seus pensamentos

Querendo encontrar
Caminho qualquer
Que o leve até lá 
----------------------------------------------------------------------

Onde foi parar
Aquele sorriso
Liga pra mim
Me olho no espelho
E penso assim

Não quero me encontrar
Não quero me encontrar
Não quero me encontrar
Jamais

Me diz onde foi parar
Aquele sorriso
Não olha pra mim
Me olha nos olhos
E pensa assim
Não fique comigo
Não quero pensar em você

-_====_ different idea 

Aquele sorriso
Me via assim
Procuro no espelho
Seus traços em mim

Eu quero me encontrar
Eu quero me encontrar
Eu quero me encontrar

Aquele abraço
Encosta em mim
Eu quero seu beijo 
Desejo sem fim

Eu quero me reencontrar 
Eu quero me reencontrar 
Eu quero me reencontrar