Do outro lado da sala vejo a parede
Me assusto ao olhar
Fixados meus olhos veem a mim mesmo
Um espelho a perguntar
Onde você esteve quando mais importou?

Quando as luzes apagam eu com a minha mente
Me desprendo do lugar
Mas eu olho de canto e vejo ela na frente esperando eu voltar
Onde estão seus sonhos, onde você deixou? 

Inquieto de tudo eu corro atrás do ego
Que recuso a deixar
Entre um delírio e outro minha vida desdobra
caminhando sem parar
Caminhando por que, onde quero chegar?

Eu preciso de um rumo, de uma saída
Eu preciso escapar
Mas como fugir do seu próprio inferno
ela volta a perguntar
(bm e part) 

Eu saio da sala, mas inda me vejo 

A D
Bm E A