1. O Leãozinho - Caetano Veloso
2. Roda Viva - Chico Buarque
3. João e Maria - Chico Buarque
4. All Star - Nando Reis
5. - Índios - Legião Urbana
6. Epitáfio - Titãs
7. Paralelas - Belchior
8. Mucuripe - Belchior
9. Expresso 2222 - Gilberto Gil
10 - Chão de Giz - Zé Ramalho

Ypê - Belchior
Quinhentos anos de que - Belchior
A estrada e o violeiro - Sidney Miller
Andar com fé - Gilberto Gil
Tropicália - Caetano Veloso
O Pato - João Gilberto
Chega de Saudade - João Gilberto
Brasileiramente Linda - Belchior
Construção - Chico Buarque
Cotidiano - Chico Buarque
Meu Caro Amigo - Chico Buarque
Mulheres de Atenas - Chico Buarque