O amor
Caminhando pela rua olhando pra tela do seu celular 
Ansiosa pela manhã
Esperando pela mensagem

Do seu amor
Preocupado com a chuva que vai cair mês que vem
Seca as roupas no seu varal
Ele pensa em cada detalhe de

Seu amor 
Quando para na calçada 
Esperando a hora de atravessar 
Ela pensa em quanto é bom
Ela ter alguém que a pode chamar de amor

Ele corre de bicicleta
Ela anda de busão
Ele estoura um cravo no rosto
Ela estala os dedos da mão
e juntos eles se chamam de

Meu amor
Eu não quero que acabe
Que sempre que eu penso que há de acabar
Porque um dia vamos partir
Eu espero que nunca acabe o

Nosso amor
caminhando pela chuva que se previu no outro mês 
ansiosos pelo jantar 
satisfeitos com a história

Desse amor
procurando uma resposta pra pergunta que não quer calar
será que existe algo tão bom quanto esse amor

Ele pensa tanto nas coisas
Ela espera acontecer
Ele limpa o prato das sobras
Ela acaba por esquecer
o dia em que começou seu amor
o dia em que começou o seu amor
o dia em que conheceu o seu amor
o dia em que conheceu o seu amor