Avenida Siqueira Campos, 1567

WC Social: azulejo com diversos furos tapados com massa, alguns com bucha, um furo no azulejo para passar fiação, 3 rachaduras no azulejo, 6 buchas nas paredes, 3 parafusos na parede, rachaduras na laje cobertas com massa sem acabamento, laje com descascados na pintura, ferros na laje em forma de gancho, algumas canaletas com pintura da cor da parede, (sem manchas de massa nas canaletas, canaleta em bom estado, não péssimo), ambos vitrôs abrem e fecham, mas apenas um trava, um dos vitrôs abrindo e fechando com dificuldade, batente de madeira com fitas na parte de baixo e com descascados em toda sua extensão, pia de mármore em bom estado, mas com bastantes marcas de massa, suportada por 4 suportes metálicos para prateleira em forma de L na cor branca, todos faltando 1 parafuso, 2 ralos plásticos, um com bastantes marcas de desgaste e ferrugem em estado regular (não está quebrado), sifão em bom estado, preso com presilha plástica, com encanamento exposto em bom estado, torneira de metal com marcas de desgaste em bom estado

Salão: (sem parede decorativa), (laje sem furo), fiação das lâmpada em bom estado, 2 colunas em bom estado (está escrito duas vezes), 1 espelho com uma tomada bastante solto, 1 espelho com uma tomada trincado, (sem buraco próximo de espelho), interruptor exposto em bom estado (sem fita), (sem espelho exposto de telefone), (sem fio exposto de Internet), proteção e batentes de alumínio com marcas de desgaste em estado regular, um cano com cap próximo ao relógio de energia para aterramento, dois canos saindo do relógio de energia, um ligando fiação à uma tomada e o outro ligado ao cano de aterramento, ambos com braçadeiras pintadaa, um cano tapado na parede, parede com marcas de sujeira e trincados estruturais, uma placa de saída de emergência, uma placa SAÍDA, uma placa constando ambiente monitorado, todas as fiações cobertas com canaletas de PVC, 3 canaletas quebradas sem fiação

Frente externa: (sem luminária, sem lâmpadas), duas fiações para lâmpada expostas tapados com fita isolante, uma placa constando ambiente monitorado, uma placa constando local protegido, sinalizador cuidado veículos com duas lâmpadas, sem teste, com fiação exposta, paredes com lascados, portas de ferro com 1 chave cada, uma das chaves bastante torta