Pay the men at the door, where’d the tension go?
Said it’s alright, said it’s alright
Turn your eyes to the floor where attention goes
Step to the right, step to the right

Worked the whole week, better to ignore
Set to the light, head to the light
From the city, battle to the shore, head to the light

Glass and dancin’ on tables
Into the night, into the night
Classes chancin’ their ables
Cheers to the fight, cheers to the fight, cheers to the fight
And now the toast to the war
Set it on fire, set it on fire
Glass and dancin’ on tables into the night

History’s not as it sounds or how they say it goes
In the books that they write, the books that they write
Another look at the crowd and while the champagne flows
A woman looks to ignite, she looks to ignite

Worked the whole week, better to ignore
Set to the light, head to the light
From the city, battle to the shore, head to the light

Glass and dancin’ on tables
Into the night, into the night
Classes chancin’ their ables
Cheers to the fight, cheers to the fight, cheers to the fight
And now the toast to the war
Set it on fire, set it on fire
Glass and dancin’ on tables into the night

House is empty, covered in galore
Meant to excite, meant to excite
From the city, battle to the shore
Head to the light