Nananana
Nanana
Nanana
Nanana
Nanana

Eu encontrei uma pessoa
Tão boa pra mim
Preciso te contar

Ela tem os olhos
Cor de mel
Cabelo ondulados
A pele tão macia

Ah, é só você
Que tem me feito poder sentir vivo de verdade
Que me mostrou um lado diferente da cidade
Que conseguiu provar de vez pra mim que a vida é bela

Ah é só você
O tempo todo penso no calor do seu abraço
Eu penso nele e logo vai embora meu cansaço

Ah, é só você 
A estrela que ilumina meu caminho toda noite

Ainda estando longe me mantém a sanidade