How many stories never saw the light of day?
We can always hold on tight
To the softly wholesome cover of the night

His wardrobe is soon filled with clothes he's never worn
The bedroom keeps its mystic
while he is buried in a wall of leaves 

I've never understood
What it means to be
I've never understood
What it means

Raindrops heal the wounds that time had brought 

Delighted happy people run towards their goal
They're followed by a shadow
It always ran beside them 
They're surrounded by brief glimpses of their fate

Another memory that's burned into their minds
A sudden disappearance
They close their eyes to see if he is there

They've never understood
What they meant to be
They never understood
What they meant

Raindrops heal the wounds that time has done to them