Eu tenho dormido demais pra fugir dos meus dias
Que assim eu me poupo um pouco de viver
De ter que encarar essa realidade cinza, sem cor
Não se assuste se me vir diferente
Um outro olhar no meu rosto daqui a alguns anos
Eu cresço vivendo com medo e vivo crescendo

A minha mãe me disse uma vez que quem romantiza demais a tristeza vive sempre tão triste
Eu não quero nada disso e tô aqui pra dizer que essa coisa não é pra mim
Correr pelos campos floridos nunca soou tão interessante quanto agora
Que me vejo preso num mundo tão pequeno quanto meu quarto

É por isso que vivo procurando emprego
Procurando alguém
Procurando algo que não me agrada
Eu quero conhecer coisas novas que não vejo aqui
E tenho cuidado ao contar pras pessoas
Como é que tá
Minha busca desesperada por todas as coisas

É que pouco se sabe até que ponto aguentamos
Se é que importa pra esse mundo caótico e violento
Pedestres atravessam as passarelas olhando pro céu
Tentando achar o criador disso tudo pra poder cobrá-lo de ter nos abandonado aqui

Às vezes é difícil levantar da minha cama
Arrumar um pretexto pra sair de casa num dia chuvoso pra fingir que faz diferença
Mas não se preocupe amigo eu estou muito bem
Quer dizer, há quem viva pior

Por isso desejo que todos se recuperem de suas vidas
Que ao final de tudo isso a terra ainda seja leve
Para que possamos descansar pelo menos mais um pouco
Pois é, há quem diga que viver é de todas as atividades a mais cansativa