Carícias do vento que corre o litoral
Guarda-sóis e pessoas e o lixo na praia
E um salva-vidas que se afogou
Quando a boia nao flutuou

Eu olho no espelho e vejo um semblante
Escuro e sem cor que outrora brilhante
E as minhas olheiras cansadas demais
De ter tanto o que pensar

Às vezes parece que vivo em um filme
De drama e horror e suspense também
E os anjos assistem com muito deleite
O início, o meio e o fim

Montanhas ao longe denotam uma trilha
Escura e deserta e jamais explorada
Caminhos incertos pela virgem mata
Imploram por quem explorar