Eu nunca parei pra pensar
No dia em que fosse tudo acabar
Até que um dia acabou 
Parece que tudo mudou 
É como se faltasse um pedaço de mim
Tirado e lançado ao mar

Me lembro da primeira visita 
Sentados na frente da sua casa
Conversando sobre tudo (ou sobre nada) 
Me lembro do medo que eu tive
O risco de chegar perto demais e te afastar
Como sempre fiz antes 

O que fazer com as memórias? 
O que fazer com tudo que me lembra você 
Eu não consigo fugir mas eu tento e tento e tento
As respostas que ainda não tenho 
Os medos que ainda me dão medo
Ainda não me recuperei 

O tempo todo penso no tempo
Em que podia te abraçar no primeiro sinal
de que eu não tava bem
Falam tanto em falta de controle
Ah, se eu pudesse reverter as coisas
E fazer tudo de novo
eu faria

O que fazer com as saudades?
O que fazer com tudo que me lembra você
Eu não consigo fugir mas eu tento e tento e tento
O esforço que ainda não rende
Os medos que ainda me dão medo
Ainda não fugi
Ainda não fugi 
Ainda não fugi 
Ainda não fugi