Você sabe falar o que as pessoas querem ouvir

O que te torna um manipulador exímio

Você teme tanto ser isso
Exatamente por no fundo ter total certeza de que é isso que você faz

Você convence as pessoas a se manterem com você?

Querem favores? Ouvir coisas positivas? Companhia?

Você sabe satisfazer e apalpar aos egos da maior parte das pessoas.

Isso as mantém em sua vida

Enquanto você as drena
como vampiro sedento

Você quer o que com isso?

É a única coisa que você consegue fazer.

Fingir. Mentir. Enganar.

Você sabe

Não existe uma segunda consciência em você que é responsável por esses pensamentos negativos, essa desconfiança de que você no fundo é o maior mentiroso.
É você. Carlos. "o carlos". "encravalos".
VOCÊ é uma pessoa ruim sob suas próprias definições.
Você só não quer aceitar...

O problema é que ao demorar em fazer isso você comete o pior dos seus erros: enganar a si mesmo

Você aprendeu a fingir tão bem que conseguiu se convencer de que é uma pessoa ruim

Não. Não estou escrevendo isso por estar sob efeito de drogas.

Eu sei quem eu sou.
Você sabe quem você é