Um dia desses tava andando na cidade
E vi uma menina segurando um buquê de flores na sua mão
As flores plásticas coloridas representam tanto
O seu sorriso dizia por si só o que sentia

Os miseráveis que vejo na rua também têm suas flores
Os seus semblantes preocupados com o amanhã que vem
Tão logo quanto o dia de hoje que já se acaba
Deixando pra trás lembranças do que passou

E eu penso comigo o que eu faço
Se as flores que deixei no chão já não têm cor
Às vezes eu me sinto em um limbo
Fico alerta com o vácuo que ficou dentro de mim