Hey, friend
I know it's getting hard
But i also know you're strong
So take up living once again

Hey, friend
Wish I could change it all
And make you smile again
Please don't go, stay here with me

And the time your smiling comes
Won't be nothing short of great
I'll be standing by your side
Lifting your arms to the sky
To the sky

That's why I'm telling you now

Hey friend
Don't give it up just yet
Cause everything may change
No, I tell you that it will

And the time the changing comes
Will have us cheering once again
We'll be standing side by side
Raising both arms to the sky
To the sky