Her red hair fills the room
Reading through her soft eyes
My mind wanders far away

And I can't help but think
The words she says to me
What do they mean? 

She gives me life
She makes me high 
What can I say to you
I think I'm finally in love

Now for her smile, it's bliss
Mesmerizes me with tears of joy
She brings me peace
And at the risk of sounding too cliche
I'll say to you

I want to live
Don't need to dream another life
I'll stay right here this time
It's better than a dream

Fifth fret capo

D G Em C G A

F# Bm E A G Em A