O que são as pessoas coisas, coisas
Eu estou me sentindo insatisfeito com a vida, mas nem sei o que me faria feliz mesmo.
Atualmente qualquer expressão de felicidade é tão súbita pra ir-se quanto é para se achegar. É disso que se trata a vida? Uma única piada que te faz os agrados em um show de standup infinitamente medíocre?
Não me lembro de ser assim no começo. Pensando bem, nem me lembro do começo, ou do que veio depois. Me lembro de agora, e agora estou triste. Triste por que?
Triste por que?
O que eu quero alcançar? O que eu quero fazer?
Tenho medo da morte, mas não chego a saber viver.
Eu não sei viver, mas tenho medo de morrer