I can't help but think of you
And all the little things you do
Remember the day you held my hand
And promised me you'd take me away 

You went away without a trace
I couldn't handle all the pace
You had when you flew away
And I still miss you to this day

Cause every single time my mind
Reminds me of the good old times we had
They always go away I find
And now what's left to me are just illusions

Cause every single time I try
My heart just aches and makes me blue
It almost makes me want do die
I feel so stuck between all these illusions