Eram 4 da manhã
Ela abriu os olhos pra ver
Suas roupas espalhadas pelo chão
Iluminadas pelo claro da tv

Se esforçou pra levantar
Desistiu e voltou a descansar
E as roupas espalhadas pelo chão 
Eram fantasmas que não pôde encarar

Mas o tempo se passou
Por toda a vida ela esperou
Uma resposta que pudesse explicar 
De onde vem a sua confusão 
ela não chegou

No escritório devagar 
Seu trabalho não parece funcionar
Nem o ouro faz valer a servidão
Que torna tudo tão difícil de aceitar 
 

Ela não se levantou 
pois tinha tempo e queria descansar 
faltou-lhe força pra sair do seu colchão 
podia esperar