Ela me diz que eu preciso controlar minha razão
Meus pensamentos não me deixam viver são
Pra toda coisa que acontece eu boto a culpa neles
Mas eu não devia ser assim
Mas eu não queria ser assim

Eu quase nunca falo as palavras que me ocorrem eu seguro
Até que explodem de uma vez no frio noturno
E eu pergunto a mim mesmo como pode ser
Eu alimento um demônio que me desconsola
Mas que desde sempre vive em mim
Não conheço quem eu sou sem ele em mim

Mas hoje eu tive um sonho novo
Eu pensava diferente
Eu não sabia quem era
Mas não era eu