The buildings i made, turned into ruble
The times i had, maybe not that bad
I'll have to get back to you on that

It seems my life had two beginnings
The time i saw your body on the floor
I never knew what to make of it

I am nothing but a coward (nothing but a coward)
Speeding through time
On the highway of my life
Nothing but a coward (I am just a loser)
Wasting all my time
On the turnpike of my life

I feel the same as I did then
That same old feeling I have everyday
Can't change what happens when you are away

And after all things feel so different 
No one else can help me change the way
I feel the same as I did yesterday

I am nothing but a coward (nothing but a coward)
Speeding through time
On the highway of my life
Nothing but a coward (I am just a loser)
Wasting all my time
On the turnpike of my life