Atualmente possuímos muitas formas de tratamento para o autismo como medicamentos, acompanhamento fonoaudiólogo, pedagógico, psíquico e físico, tendo em vista o desenvolvimento cognitivo, afetivo e social, priorizando sua independência e melhora na qualidade de vida. Assim, faz-se mister saber as limitações, habilidades motoras, interesses e capacidades comunicativas de seu aluno. O ensino e desenvolvimento dos alunos com TEA é o foco do programa TEACCH, podendo ser adaptado as necessidades de cada um, portanto, todos os estímulos apresentados auxiliam na redução de comportamentos estereotipados e melhoram a integração na sociedade. Logo, o professor deve ser um norte a ser seguido por seus alunos, uma ponte que ajuda e auxilia-os para os desafios que irão chegar em suas vidas, de forma a facilitar o caminho de transição a vida independente. Dessa forma, percebe-se que a prática das aulas de Educação Física na escola, com atividades especificas de psicomotricidade, pode vir a auxiliar e contribuir de forma positiva para o desenvolvimento motor e social dos alunos, auxiliando para a inclusão dos alunos com TEA no contexto escolar.

Currently there are multiple treatments for autism including medications, pedagogy, as well as speech, psychiatric and physical therapy, all of which aim to improve cognitive, affective and social development prioritizing independence and quality of life. As such, it is crucial to be aware of the limitations, motor skills, interests and communication capabilities of pupils. Teaching and development of pupils with autism spectrum disorder (ASD) is the main focus of the TEACCH method, which can be adapted to suit the needs of every individual; thus, all presented stimuli aid in the reduction of stereotypical behaviors and improve integration in society. Ergo, the teacher must act as a guide to be followed by their students and an aide who encourages them to surpass the challenges they might encounter in their lives, in a way as to facilitate the transition towards independent life. Therefore, it is noted that the practice of Physical Education classes in school, with specific activities concerning psychomotricity, can assist and contribute positively towards motor and social development of pupils, aiding the inclusion of students with ASD in a school environment. 

Dessa forma, percebe-se que a prática das aulas de Educação Física na escola, com atividades especificas de psicomotricidade, pode vir a auxiliar e contribuir de forma positiva para o desenvolvimento motor e social dos alunos, auxiliando para a inclusão dos alunos com TEA no contexto escolar.