Existe vida depois da morte
Grupo A Grupo B igual a etec
Pessoas que morrem reencarnam
. Quem é você?
Sou o Carlos! Eu sou você
Eu sou uma faceta de você que geralmente não aparece

Lembra quando você dividia você mesmo em Carlos e Daniel
É isso o que somos
Duas formas da mesma pessoa
Eu sou você e você sou eu
Vivemos as mesmas coisas mas reagimos e aprendemos de formas diferentes
Por isso você é mais retraído e eu mais solto
Você sempre quer ser eu
Mas não consegue porque não sabe se livrar das amarras do trauma

Você tá falando comigo
Tô
E eu também
É

Eu amo a Letícia
Ela também te ama
Mais do que você até
Mas o jeito dela de demonstrar é diferente
Ela teve uma criação diferente e é criatura diferente
Não pense que ela não te gosta quando ela preferir a solitude a sua companhia
Ela precisa estar sozinha de vez em quando pra organizar as emoções
Por isso ela é tão mais resistente que você
Ela sabe o momento de parar e sentir
e o momento de deixar as coisas aconteceren e de entender que tudo acontece por um motivo
Não precisamos saber o motivo
Porque muitas vezes está fora da nossa capacidade de compreensã