Eu penso todo dia em mudar daqui
Eu quero ir pra bem longe pra nunca sofrer
Mas nada acontece

Vivem me perguntando por que sou assim
Digo que se soubesse eu ia mudar
Mas nunca consigo

Parece que o tempo se cansou de andar, parece que as coisas sempre vão ficar

Eu saio logo cedo buscando encontrar
Preciso de um caminho pra aquele lugar
Que já me deu abrigo 

**algo que junte as duas partes**

Estou perdido aqui
Impaciente do outro lado da televisão
Quando vou fugir 
Desse meu mundo solitário de ilusão
Eu não vou ficar 
Que se acostumem com a minha ausência

D A Bm A

G A Bm