Olá! Tudo bem?
Gostaria de pedir que investiguem irregularidades no programa de reembolso universitário ofertado pela cidade.
Conforme determinado pela lei n°3380, o percentual a swr restituído aos adeptos do programa no ano de 2022 é de 35% para alunos com frequência semestral entre 75 e 89% e de 40% para alunos com frequência semestral igual ou superior a 90%, ou que esteja cursando o primeiro semestre. 
Estou cursando o primeiro semestre de um curso na cidade de Assis e recebi, com enorme atraso, os valores referentes aos meses de fevereiro e março recentemente. Recebi 35% e, ao buscar informações sobre o erro, sou informado pelo pessoal que "pelo que sabem", é 35% o percentual correto. 
Conversei com pessoas próximas de mim e descobri que não fui o único a receber o valor incorreto. 
Acredito que seja possível que a atual gestão esteja remanejando dinheiro público que deveria ser destinado a esse programa.