To Rachel

My dear I can't see you behind those walls
I just wish you would leave them be
Without the need to hide behind a cover
I know the times we had were fun but now they're over

If only I could travel back in time
To change the things I did to you
And you did to me, and they did to us
Well, it takes time to heal and I guess we should know

Rachel, is it you my friend
I see your bedroom lights are on
Can you open your windows
So I can see your face again

Rachel, is it you my friend
I need to know if you need time
To rest your soul
To keep your thoughts at bay

I always wondered why we are the way we are
You told me the past can mean a lot
I think that's why you wanted to forget
Everything you ever thought about

Some day we'll look at this and think out loud
How odd it is that we didn't know
What to make of this life
We didn't even chose to live anyway

Rachel, is it you my friend
I need some help forgetting you
To rest my soul
To keep my thoughts at bay

Rachel, is it you my friend
Forget our lives, forget our sins
Just let them look at us with shame
Tell them we don't care anymore

I wish to see things the way they are
My fuzzy brain can't reconcile
How could we both be so alike
How could we both just wish to die

You always told me life is rough
I never thought too much of it
But then it happened, on that night
My swollen eyes could tell it all

Rachel, is it you my friend
Why'd you have to leave me here
I'm so alone, can't help myself
But to think of times we had together

Rachel, is it you my friend
I need you to stay this time
Are things that different in the afterlife
My dear, or are they just as hard

Soon enough my days will end
I hope you'll still remember me
But please, let go
Of any judgement you have

I let go of mine a long time ago

Rachel, is it you my friend
Rachel, is it you my friend