Rua Irmã Gomes, 108

Salão: 2 portas de vidro em bom estado, com 2 vidros em bom estado, abrindo e fechando normalmente, ao lado das portas 2 vidros em bom estado, 4 puxadores de madeira em bom estado, fechadura em bom estado, trancando normalmente dos dois lados, 1 trava com suporte para cadeado em bom estado, com marcas de desgaste, portas abrindo e fechando normalmente, 3 travas manuais, sendo 2 em bom estado e uma em estado irregular, emperrada, batente das portas de ferro em bom estado, com pintura, 12 furos para parafuso, 4 dos quais estão faltando parafuso, 1 furo na parte superior para encaixar trava da porta, 3 porcas soldadas na parte superior para encaixe das travas da grade, parte acima do batente com 30 vidros em bom estado, com algumas marcas de adesivos, piso e rodapé de cerâmica em bom estado, com manchas de tinta e lascados, 9 furos, sendo 4 para inserção das travas do portão e porta, 1 dos furos com bucha, 1 com acabamento de peça de inox, 1 ralo de ferro em bom estado, 1 tampa plástica para caixa de gordura em bom estado com alguns riscados, 1 roldana parafusada no chão em bom estado, paredes com pintura estado regular, com marcas de adesivo, manchas pretas, partes descascadas, riscados de caneta, com manchas de infiltração, 2 partes apenas no reboco, sendo que uma é um recorte retangular preenchido com concreto, 6 furos tapados com massa, 26 furos, alguns com bucha, 1 buraco saindo fiação para telefone, 2 canos tapados, 17 espelhos no total, sendo 1 com duas teclas e uma tomada em bom estado com alguns respingos de tinta e riscados, 3 espelhos de duas tomadas em bom estado, 5 espelhos cegos, com dois deles pintados da cor da parede, 1 espelho de duas tomadas e uma tecla em bom estado, 1 espelho de duas teclas em bom estado, 6 espelhos de uma tomada, 1 registro geral em bom estado, sem vazamento, 2 dispensadores de sabonete líquido em bom estado, 1 recorte de aproximadamente 6cm de comprimento saindo de uma parede, passando pelo teto e alcançando a outra, provavelmente para inserção de divisória, recorte sem pintura, parte próxima do recorte sem pintura, 1 faixa sem pintura onde estava uma canaleta seguindo em direção a um espelho cego, 1 canaleta de PVC quebrada, laje de gesso em bom estado, com pintura em bom estado com manchas, marcas de adesivos, 15 furos, 2 furos tapados com massa, 2 plafons com lâmpada em bom estado

Dispensa: porta de ferro em bom estado, com marcas de desgaste e descascados, pintura apenas do lado de fora conservada, trava manual em bom estado, com marcas de desgaste, descascados, pintura da cor da porta, ligeiramente dura para abrir e fechar, batente de ferro em bom estado com manchas de tinta, pintado apenas do lado externo, marcas de ferrugem, piso de cerâmica em bom estado, com manchas de massa, paredes em estado regular, com trincados, manchas de infiltração, manchas de massa, sujeira, 1 central de alarme de plástico em bom estado, amarelada, com fiação exposta, ligeiramente solta, 1 sirene parafusada em bom estado, 1 receptáculo em bom estado, ambos com fiação exposta, 1 roldana para passagem da fiação, 1 prego com arame enroscado, teto pintado da cor das paredes, em estado regular, com manchas de bolor

Fundos: porta de vidro de correr com pintura conservada, com 275 peças de vidro em bom estado com manchas de tinta, 1 peça com trincado, porta corre com bastante dificuldade, 1 trava manual em bom estado, 3 partes basculantes com puxadores em bom estado, pintados da cor da porta, 1 puxador bastante duro, demais abrem e fecham com certa facilidade, piso rústico em bom estado, com trincados e lascados, partes sujas de massa, 1 ralo de ferro em bom estado, com manchas de tinta, paredes com pintura em estado regular, com manchas pretas, trincados, manchas de ferrugem e sujeira, tinta descascando em alguns pontos, 1 vitrô basculante com 5 vidros em bom estado, 1 recorte com uma grade de metal em bom estado, uma parede com cerca elétrica em estado regular, bambas, 2 ganchos de ferro, 9 furos com bucha, 1 toldo preto em bom estado

Banheiro: porta de ferro em bom estado, com amassados, partes descascadas, com pintura conservada, jogo de fechadura completo sem chave em bom estado, abre e fecha normalmente, trava manual em bom estado, batente de ferro em bom estado, com pintura da cor da porta em bom estado, com algumas marcas de ferrugem, espelho de metal em bom estado, pintado da cor da porta, com pintura descascando em partes, piso de cerâmica em bom estado, com manchas de tinta e marcas de desgaste, 1 ralo de ferro em bom estado, 1 vaso em bom estado com manchas pretas no interior, com tampa e assento em bom estado, com leve jogo e manchas de sujeira, válvula Hydra de metal em bom estado, vaso e válvula Hydra sem vazamentos, 1 pia de cerâmica em bom estado, com riscados e marcas de ferrugem, 1 torneira de ferro em estado regular, com vazamento no registro, sifão sem vazamento em bom estado, paredes revestidas de azulejo em bom estado, com manchas de tinta, 4 furos, um sem bucha, 1 porta papel toalha em bom estado, 1 porta papel higiênico com tampa de acrílico em bom estado 1 registro de metal em bom estado, 1 vitrô em bom estado com 3 vidros em bom estado com algumas manchas, abrindo e fechando normalmente, vitrô com pintura em bom estado, puxador em bom estado com marcas de desgaste, 1 espelho com uma tecla em bom estado, metade da parede sem revestimento de azulejo em bom estado, com pintura conservada

Frente externa: grade de ferro em bom estado com pintura conservada, 6 travas manuais em bom estado, 3 suportes para cadeado com 3 cadeados, cada um com 1 chave, grades abrindo e fechando normalmente, 1 espelho de duas tomadas expostas sem tomadas, 1 receptáculo quebrado, com canaleta quebrada saindo dele, abaixo dela dois fios expostos, calçada de pedrinhas em bom estado, com marcas de desgaste, 1 faixa colorida em bom estado com pintura gasta, numerais em bom estado, paredes com pintura conservada, 2 furos com bucha na cobertura

Sem cláusula de pintura

Dúvidas: 3 pedaços de ferro em forma tubular no batente da porta
Sem energia?
Dispensa? Teto?
Hastes de ferro no vitrô dos fundos? 

21*5 + 10 * 17