Eu não sei se você percebeu
Mas a música no rádio acabou de mudar
Logo eu que não sei o que eu sou
Demorei alguns minutos pra ouvir

Mas o vento não para de soprar
Feche as janelas eu estou com tanto frio
O meu tempo não para de passar
Faça-me o favor de segurar a minha mão

Nesse instante
Não não vá embora da minha casa
Eu tenho tanto medo
Não não se acostume com a minha ausência
Eu odeio a solidão

Minha fala se esgota de repente
Seguro um cartaz assinado com meu nome 
Frente aos prédios com luzes apagadas
Espero que alguém de lá consiga me ouvir 

Como um louco eu ando pelas ruas
A noite é tão somente um espaço pra pensar
Logo mais eu encontro a ironia 
Nas luzes da cidade que iluminam o meu ser 

Nesse instante 
Não, não deixe de ir na minha frente
Eu tenho tanto medo
Não, não fique aqui só com sua mente 
Eu odeio a solidão