Tinha um garoto
Seu nome era João
Morava logo ao lado da minha casa
Eu sempre o ouvia
Correndo por aí 
Entre os vizinhança tinha fama
De menino arteiro
Gostava de falar
Falava tanta coisa que irritava
Às vezes eu ouvia
Do outro lado do portão 
Sua mãe cantando ordens pro garoto

Jão, cala a boca João!
Jão, cala a boca!!!!
Eu nunca quis te ter
Você tirou de mim a minha vida
Você tirou de mim

Seu nome era Elisa
era dona de respeito
Nas noites que podia saia pra beber
Seus pais eu sempre via
Pulando o portão
Da casa de família logo ao lado
Ele tinha uma banda 
Mas não tocavam bem
De todos só se ouvia o baterista
Ensaiavam todo dia 
Queriam melhorar
E ainda me pergunto no que deu

Jão, cala a boca, João!
Jão, cala a boca!!!!
Eu nunca quis te ter
Você tirou de mim a minha vida
Você tirou de mim