This song goes to the barista from the Starbucks I went to the other day who insisted on giving me some gourmet drink after I'd asked him for some water.
I was very thirsty that time, sir, and i really needed some water
AND NOT COFFEE

All I'm asking you is a cup of water
That's all i need from you
That's why I came to you
That's what I need
I know you gotta sell your stuff man
But i don't need that shit
Cmon just give me some H2O

Ya know I just ran a goddamn marathon
That's what I said to you
That's why im telling you
It's what I need

I wanna talk to your manager
Just bring him here and we'll see
I need that drink real bad
None of this tasteless coffee crap
Won't you please just 
My cup of water

I don't even like coffee man
He wanted to charge me for it (can you believe it?)
Yeah I don't think I'm going back ever again 
That's why I go to dunkin nowadays

E F#m B

C#m F#

A E C#m B