Eu te odeio pelas coisas que você me diz
Eu quero me mudar mas não sei pra onde vou
Suas palavras, elas rasgam minha mente
Ainda que eu tente não consigo me livrar

de você
de você

Um dia desses eu seguia os seus passos
fazia por você o que não faço nem por mim
e o seu andar nem com pena me pisava
deixou em mim as marcas que me lembram

de você
de você

A dor de tantos sentimentos tão vazios
E pesados minhas costas se cansaram de levar
Qualquer uma despedida tenra e triste
Dói tão menos que a dor que sinto quando estou

Com você
Com você

Depois de tanto tempo eu vim a entender 
Que vida é feita de escolhas