Amanhã não vai ser o mesmo dia
E talvez não importe
Porque o tempo nem é real mesmo

E a forma que concebemos a realidade é grande influenciadora da forma que ela nos atinge

Ou não atinge
Porque fluímos com todas as coisas
--------------------------------------------------------------------
Dmaj7 A/C# Bbdim Bm7sus4 Bm7 E/G#
Gmaj7
Repeat and end with
A7sus4 Dmaj7
Have some guitar interlude
Next verse

First verse

Amanhã não vai ser o mesmo dia
E eu não vou ser indecente
A ponto de chorar toda noite
Por coisas tão banais

Eu penso todo dia em mudar daqui
Eu quero ir pra bem longe pra nunca sofrer
Mas nada acontece

Vivem me perguntando por que sou assim
Digo que se soubesse eu ia mudar
Mas nunca consigo

Dmaj7 C#m7 F#m7  Bm7 E/G#

Se eu vir a pensar
Toda coisa que me mantém aqui
Eu vou dizer com meus gestos a dor
Que me faz sentir sem querer

Dmaj7 C#m7 Cdim Bm7 E/G# Gm6 Am7
Gm6 Am7 Bsus2 E7 A