There is a part of me
That does not understand
Why must i be alone
When i most need a friend

I know I've made mistakes
But i try to make it right
On rainy days or not
Both day and night 

And sometimes it comes easy
Other times I fail to see
The thoughts inside my mind defy all expectation 
They ebb and flow like waves 
They come and go like clouds
A rainy day is all I didn't want right now

Sometimes I think find
Someone to call my friend
But every time i am 
Alone in the end

Don't want to make this song 
To be a whining one
It's just the boring truth 
I really feel alone