Pega uma corda e corre
Para o meio do meio do meio do mato
Encontra o avião estacionando
Ali se encontra laçado
Passado passou continua presente
Pensando num passo meio inconsequente
Encontra sua vida e vive sua morte
No mato

Veja os bois ingerindo fumaça
Comendo o mato que era pra nós
Atravessa a estrada com muito atropelo
As carroças de ponta-cabeça correndo
Passeio no meio da praça sentado
O prefeito comendo um pastel recheado
Eu quero viver mas não sei o caminho
Correto

Atinjo uma flecha ferindo um veado
Eu caço de dia porque vejo o mato 
Melhor que você só existe uma coisa
Começa com S e eu não sei o final
Eu vivi 30 anos então vai com calma
Parece até que sou animal
Eu ouvi esses dias os velhos do bar
Conversando 

Um pouco de vinho alegra a alma 
Eu bebo demais minha mãe me falou
Com um copo na mão e levando pra boca
O remédio diário pra sua depressão 
Mais de noite tem mais, acredito que uns cinco 
Ansiedade, insônia, artrite, pressão
Essas coisas são coisas da vida normal
De se ter

Meus amigos conversam bastante entre si
Compartilham histórias virais sobre vírus 
Castigos divinos que vêm pra matar
Meu deus é infindo, eterno e bondoso 
Não faria nada pra me machucar
Não creio nas coisas que leio da biblia
É mentira contada pra eu descansar
Toda noite