Você me disse 
Pra não chorar
Se algum dia 
Você me deixar

Mas como posso
Viver assim
Se a todo tempo 
Penso que enfim

Chegará o dia 
Em que eu fico só 
Aqui comigo 
Sem mais ninguém 
Não vejo forma
De encontrar 
Alguém que venha 
No seu lugar

Enquanto isso
Quero viver
O que consiga 
Viver com você 

Temendo o dia
Que logo vem
Quando se cansa
De mim meu bem

E nesse dia 
Eu hei de morrer 
Sem a sua graça 
Não sei mais viver
Por isso peço 
Já de antemão 
Que com meu erro 
Venha o perdão