Deinternet: software that limits internet use access according to user preference in entire device

Fango tango
Galinhas vestidas de terno e chapéu dançando tango

Fango = frango?

Será essa a associação que criei?

C G Am E

A cada segundo que eu gasto nessa terra

Consigo direcionar os pensamentos com mais facilidade do que normalmente

Estou com dor no ouvido

Eu devo fazer detox do meu celular
Estabelecer um cronograma de uso
Estudar para concurso

Esses pensamentos são naturais demais
Não podem ser nada mais que meras reproduções de coisas que sempre ouço ou sei que se esperam de mim

O que fazer sobre a taynara?

Estou usando meu insight de thc como oráculo

Você precisa entender exatamente seus sentimentos e aprender a não permitir que sua confusão continue causando mal a ela
Ela é boa demais pra você

Será que isso é minha baixa autoestima falando?

Partes disso fazem sentido e as outras partes
Devaneios, devaneios

Tenho tantos pensamentos concomitantes

Isso é como a normalidade
Mas mais intensa

Meus pensamentos sempre são assim

Meu vô acordou acho