I'm not interested in making you mine
Say what you want, you're just wasting your time
Your precious time
How many times do I have to tell you
I don't care what you think, i don't care what you do
Don't call me again

You've had your chance, you've had your go
Don't need excuses, don't need to know
Where have you been
I'm saying the same things over again
There's no point in staying if you don't understand
Do you understand? 

I don't need your simpathy, I'm making it clear 
Whenever you think of me forget I am here 
You don't want to try
For if I have ever been in love with you
That's all changed now, I've grown anew
But you're still the same

The goods times we had were only a lie
The things that you've said were a waste of my time 
How could you do that?