Passeio por entre os carros que cruzavam a via do meu coração 
Percorrem trajeto incerto, objeto direto da minha aflição
Por eles que eu paro e olho e travo de medo, de hesitação 
E sem perceber eu derivo à toa e me perco
na imensidão

Na avenida do sentimento eu não tenho lugar
Já andei por tanto tempo querendo escapar
E mesmo assim não tive medo 
E mesmo assim não tive tempo
Não tive dinheiro e lugar pra morar 

Percebo os pedestres andando sem pressa a caminho de qualquer lugar 
Seus olhos disputam a constante batalha: seus vícios, seu medo no olhar

Em meio às luzes eu me encontro na escuridão
Eu tento entender, mas tudo o que tento é em vão