Passeio por entre os carros que correm na via do meu coração 
Percorrem trajeto incerto, objeto direto da minha aflição
Por eles que eu paro e olho e travo de medo, de hesitação 
E sem perceber eu derivo à toa e me perco
na imensidão

Percebo os pedestres andando sem pressa a caminho de qualquer lugar 
Seus olhos disputam a constante batala: seus vícios, seu medo no olhar
Facetas que vejo como espelhos que refletem minha alma de volta pra mim
Um céu azulado conversa comigo dizendo pra não desistir 

Na avenida do sentimento eu não tenho lugar
Já andei por tanto tempo querendo escapar
E mesmo assim não tive medo 
E mesmo assim não tive tempo
Não tive dinheiro e lugar pra morar

Eu jogo palavras ao vento esperando ecoarem aq

Em meio às luzes eu me encontro na escuridão
Eu tento entender, mas tudo o que tento é em vão 
E mesmo assim não tenho medo 
E mesmo assim não tenho tempo
Não tenho dinheiro e lugar pra morar