Depois das 17 eu te busco 
Não precisa se arrumar
Veremos o mar
e o crepúsculo
A noite chega pra brilhar

Eu, você 
Deitados na praia
Em mais outra quinta de sol 
E eu só peço a Deus 
Para essa noite nunca acabar 

Me lembro da praia vazia 
Só eu, você 
A lua e a maresia 

Depois das 7 horas já voltamos
Com mil histórias para contar 
Daquele lindo céu 
A aurora iluminando nosso amor
Antes de ir embora

(juntar duas partes)

E ela é rainha do mar 
O seu corpo é tentação
Eu procurei abrigo Lunar
Eu procurei mas foi em vão 
Com você meu mundo é tão lindo 
Com você meu mundo é tão bom