Verse

D                       G
Walking in the park with Sandra
Bm                          A
Taking turns and sipping from the straw
The milkshake that we bought
From the icecream parlor that just opened

Verse

We choose a bench along the path
Sit down to talk about our life
She looks me in the eyes
"I've something that i need to tell you"

Pre-chorus

Em                            A                         D
And then she says these words to me
"I think we are not meant to be
Em               A                   G
I hope you understand, but know that we
                    A            A7
can still be friends"

Chorus

D
Sandra, Oh
G                               D
I don't want you to go 
Oh no
Please tell me that it's just a silly joke

Prechorus

Sandra then stood up with a wave
Took with her all the love I gave

Em               A                   G
I couldn't understand, I thought you said I
                    A                           D
was much more than just a friend

Chorus

Darling, oh
Why did you lie to me
Oh no
Left me to cry on this park bench alone