Correndo atrás de um tempo que não se repete
Eu não consigo parar de pensar em você
Noites sem sono andando na cidade sem rumo
Torcendo pelo abraço de algum estranho 

Até tenho tentado entender meus erros 
Algum esforço inútil pra me desculpar 
Tantos sonhos repartidos, vidas que podíamos viver
Pessoas que queríamos ser

A F#m SUPER FAST

Você me perguntou de onde vem a minha dor
Eu nunca soube, eu nunca soube
Quando eu te perguntei de onde vem a sua dor
Você não soube, você não soube me dizer

(fancy solo-y thing)