O vento sopra as folhas em redemoinho
Quando menos se espera
Tudo passa a girar
E perdemos o controle

O mundo vai girando, gira sem parar
As nossas vidas viram ciclos que nunca se destroem
Que confluem como tudo 

Eu penso no futuro e penso no passado
A passagem desse tempo que não tem perdão 
E leva tudo aos poucos

Perdidos todos juntos nessa espaçonave
Um caminho que trilhamos sempre sem chegar 
Cuja volta não existe 

Eu não entendo esse tempo
Eu não entendo esse mar
Azul, ora vem, ora vai depois volta pra trás 
E levando consigo essa impureza 
Que carregamos conjuntos

E o vento segue em roda, em redemoinho
Não sabemos o momento em que vai parar
e perderemos o controle 

O mundo ainda girando, gira sem parar
As nossas vidas se reciclam, mas nunca recomeçam 
Só caminham para o fim

Eu não entendo esse mundo
Eu não entendo esse céu 
Azul, que depois de uma chuva sempre tende a limpar
Mas depois vem fechando e trazendo consigo 
Um escuro de repente

Como sopra esse vento
Como passa esse tempo

Ele vem, ele vai, depois gira e volta pra trás 
Meio à toa po

Ebmaj7 Bb Cm Fm. 

C G Am Dm G aí repete a partir do C