Casa - trabalho - 1,6km - 6,4km por dia
6,4 * 5 dias normais = 32km
Sábado = 1,6 * 2

Total distância trabalho por semana = 35,2km

Aprox 1 litro
----------------------------------------------------------------
Casa - Etec Assis: 34km
Ida + volta = 68km
68 * 5 dias normais = 340km
8,5 litros p/semana
Gasolina a 7 reais ~59,50 por semana
3 reais pedágio 
6 ida e volta
6 * 5 dias normais = 30 reais p/semana

---------------------------------------------------------------- 
Casa - casa le: 49km
Ida e volta: 98km
98 / 40 = 2,45l