SEMPRE ANOTAR QUAISQUER GASTOS NESTA NOTA BEM COMO SUA DATA E HORÁRIO

3/12
15 yoou - recarga
18 guarda-roupa - lanche

4/12
13,49 guarda roupa - lanche     21:30

5/12
180 guarda roupa - parcela celular 14:20
49,03 bradesco - conta água 15:30
205 bradesco - violão éder 17:50

8/12
45 bradesco - cordas violão 18:00
20 carteira - álcool carro 18:30
5,90 sicoob - tarifa saque 19:00
13,50 bradesco - esfihas 22:30
564,92 gastos no total até aqui

09/12
30,50 bradesco - lanche 22:00
595,42 gastos até aqui

11/12
72,75 bradesco - remédios 21:30

12/12
155 carteira - cubo mateus

13/12
60 bradesco - álcool carro 13:00
28 bradesco - lanches 22:00

14/12
30 bradesco - recarga celular 11:30
936,17 até aqui
Diferença de 0,01 para o total atual

15/12
31,80 bradesco - lanches 21:00

16/12
20 bradesco - mouse 13:30
24,90 bradesco - curso udemy 19:00
29,90 bradesco - curso udemy 19:00
29,90 bradesco - curso udemy 19:00
129 bradesco - fone amigo secreto 23:00

17/12
16,74 bradesco - perfect ear 16:00

18/12
107,90 bradesco - amigo secreto 08:00
20 bradesco - terraria 21:00

23/12
10 bradesco - salgados 18:00
10 mercadopago - lanche suco 22:00
16 bradesco - lanche suco 22:00

25/12
100 mercadopago - lanches

26/12
42 mercadopago - panetone 16:00
6 mercadopago - panetone ricardo 23:30

27/12
150 mercadopago - Amanda 11:30
5,90 yoou - tarifa 15:30
19,75 mercadopago - lanche 23:30

29/12
13,50 bradesco - lanche 23:30

30/12
51,23 bradesco - compras 20:30
14,34 bradesco - pizza 23:30

01/12
25,50 bradesco - porção 15:00
26,50 bradesco - lanche 22:30

02/12
16 bradesco - lanche 21:30
6 bradesco - água 23:30
35 bradesco - recarga 23:30

03/12
5,70 bradesco - passagem 08:30
5,70 bradesco - passagem 15:30
11,30 bradesco - sorvete 17:00

04/12
228,33 mercado pago - coisas 18:30
21,50 bradesco - lanche 22:30

05/12
23,60 carteira - chocolate 16:00 (faltando 10 centavos do troco assumir 23,70) 

06/12
8,50 carteira - lanche 18:30
35,60 bradesco - barbeador 19:30
90 mercadopago - academia 20:00
50 mercadopago - gasolina vô 20:00

07/12
4 carteira - bolacha 08:00
180 mercadopago - celular 2 13:30