7,90 carteira - lanches
10 carteira - coisa
18 carteira - nutriwhey
15 yoou - recarga

17/11
12,39 bradesco - among us

18/11
36,89 bradesco - capa e película celular
20 bradesco - conserto bicicleta

21/11
17,20 bradesco - lanche + refrigerante

22/11
148,29 bradesco - sapato, camisa, gaita
8,80 bradesco - milkshake

24/11
121,68 bradesco - conta luz

25/11
9,80 bradesco - pagamento erro
34,80 Bradesco - rodízio pizza + suco

28/11
6 bradesco - coca 1l

29/11
5 bradesco - álcool moto

30/11
50 GUARDA-ROUPA - aiqfome

1/12
4 GUARDA-ROUPA - salgados

525,75 gastos