-----------------------------------------------------------------------
Pop rock:

Infinita Highway - Engenheiros do Hawaii
Toda Forma de Amor - Lulu Santos
Saideira - Skank
Te Ver / Vem Quente Fervendo - Skank / Erasmo
Have You Ever Seen the Rain - CCR
^^^^^^^^^^^^^^^passadas
What's Up - 4 Non Blondes 
À Sua Maneira - Capital inicial
Meu Erro - Paralamas
^^^^ensaiar

Tédio - Biquíni Cavadão
Fixação - Kid Abelha
Whisky A-Go-Go - Roupa Nova
Rádio Pirata - RPM
-----------------------------------------------------------------------
MPB:

Tive Razão - Seu Jorge
Que Beleza - Tim Maia
Taj Mahal - Jorge Ben Jor
Vamos Fugir - Gilberto Gil 
Onde Você Mora - Cidade Negra
Andar com Fé - Gilberto Gil
Te Devoro - Djavan
-----------------------------------------------------------------------
Xotes:

Xote dos Milagres - Falamansa
Eu Só Quero um Xodó - Dominguinhos
Morena Tropicana - Alceu Valença
-----------------------------------------------------------------------
Sertanejo:

Borboletas - Vitor e Léo
Sinônimos - Chitãozinho & Xororó

-----------------------------------------------------------------------

Total: 22 músicas
Cachê: R$250 + consumação - 2 horas

acusticomf@gmail.com 
acusticomf1357111315

Venezza
Feijó
Marquinhos
Resenha

Mariano Pizzas
Container
Pousada dona Nair